# reference: https://pnpm.io/ja/docker
FROM node:lts AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable
COPY . /app
WORKDIR /app

FROM base AS prod-deps
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --prod --frozen-lockfile

FROM base AS build
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run build:bun

# 実行ステージ
FROM oven/bun:1.2.4

WORKDIR /dist

# ビルドステージから必要なファイルだけコピー
COPY --from=build /app/dist /dist
COPY --from=build /app/db/migrations /db/migrations

# アプリケーションの実行（マイグレーション実行後にサーバー起動）
CMD ["sh", "-c", "bunx dbmate --url \"$DATABASE_URL\" --migrations-dir /db/migrations up && bun ./index.js"]
